{
  "name": "redux-events-parent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "rollback": "lerna exec -- npm run rollback",
    "bootstrap": "lerna bootstrap --hoist --force-local --concurrency 1 --no-ci && npm rebuild husky",
    "bootstrap-ci": "lerna bootstrap --hoist --force-local --concurrency 1 --ci",
    "build:events": "lerna exec --scope redux-simple-events -- npm run build",
    "build:selectors": "lerna exec --scope redux-simple-selectors -- npm run build",
    "build:all": "lerna exec -- npm run build",
    "link:events": "lerna exec --scope redux-simple-events -- npm link",
    "ling:selectors": "lerna exec --scope redux-simple-selectors -- npm link",
    "link:all": "lerna exec -- npm link",
    "test:events": "lerna exec --scope redux-simple-events -- npm run test --watchAll",
    "test:selectors": "lerna exec --scope redux-simple-selectors -- npm run test --watchAll",
    "test:all": "lerna exec -- npm run test",
    "clean-cache": "npm cache clean --force"
  },
  "dependencies": {
    "lerna": "3.17.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "cross-spawn": "^7.0.3",
    "eslint": "5.16.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "lint-staged": "10.2.4",
    "prettier": "2.0.5"
  },
  "bundleDependencies": [],
  "keywords": [
    "react"
  ],
  "description": "Redux events library",
  "author": "immortal1070 <malahov.s.al@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immortal1070/redux-simple-events.git"
  },
  "license": "MIT"
}
